[tox]
envlist = lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         LAYER_PATH={toxinidir}/layers
         INTERFACE_PATH={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy

[testenv:build]
whitelist_externals=/snap/bin/charm
                    /usr/bin/sudo
		    /usr/bin/snap
		    /bin/sh
commands =
    sh -c 'snap list charm 2>/dev/null || sudo snap install charm --classic'
    charm build --log-level DEBUG -o {toxinidir}/build src {posargs}

[testenv:lint]
commands = flake8 src/reactive/

[testenv:smoke]
passenv = HOME CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
commands = pytest src/tests/test_smoke.py -s -v

[testenv:integration]
passenv = HOME CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
commands = pytest src/tests/test_smoke.py -s -v
